# NewsFeed

./: README.md  build.gradle
DatabaseScript/: NewsFeedDB.sql
gradle/wrapper/: gradle-wrapper.properties
logs/: NewsFeed-error.log.2016-03-01  NewsFeed.log.2016-03-01
src/main/java/me/yitar/webapp/: NewsFeedApplication.java  ServletInitializer.java
src/main/java/me/yitar/webapp/config/: DataSourceConfig.java  RedisCacheConfig.java
src/main/java/me/yitar/webapp/controller/: FeedController.java  FeedControllerProxy.java  HomeController.java  IFeedController.java  IUserController.java  UserController.java  UserControllerProxy.java
src/main/java/me/yitar/webapp/dao/: DatabaseHandlerSingleton.java  FeedDAO.java  UserDAO.java
src/main/java/me/yitar/webapp/model/: IFeed.java  User.java
src/main/java/me/yitar/webapp/model/creators/: BusinessFeedEditor.java  EntertainmentFeedEditor.java  FeedEditor.java  SportsFeedEditor.java
src/main/java/me/yitar/webapp/model/decorators/: FeedDecorator.java  InternetFeed.java  NewsFeed.java  TwitterFeed.java
src/main/java/me/yitar/webapp/model/products/: BusinessFeed.java  EntertainmentFeed.java  Feed.java  GenericFeed.java  SportsFeed.java
src/main/resources/: application.properties  logback.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: addfeed.vm  adduser.vm  editfeed.vm  editorview.vm  editview.vm  home.vm  login.vm  register.vm  superuserview.vm  userview.vm
src/test/java/me/yitar/webapp/: NewsFeedApplicationTests.java
