

# server
server.port=9000
server.session.timeout=30


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.name=NewsFeed
spring.druid.url=jdbc:mysql://localhost:3306/NewsFeed?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.druid.username=root
spring.druid.password=root
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.filters=stat
spring.druid.maxActive=20
spring.druid.initialSize=1
spring.druid.maxWait=60000
spring.druid.minIdle=1
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=select 'x'
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxOpenPreparedStatements=20


# redis (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password= # server password
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.sentinel.master= # name of Redis server
spring.redis.sentinel.nodes= # comma-separated list of host:port pairs



# Mybatis
spring.mybatis.mapperPackage=/mapper/*-mapper.xml
spring.mybatis.dialect=mysql